{
  "name": "openai-compatible-provider-registry",
  "version": "0.1.0-beta.0",
  "description": "Registry metadata and fetch helper for OpenAI-compatible provider model list APIs.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build": "tsup",
    "typecheck": "pnpm exec tsc --noEmit -p tsconfig.json",
    "site:dev": "pnpm --dir site dev",
    "site:build": "pnpm --dir site build",
    "site:typecheck": "pnpm --dir site typecheck",
    "changeset": "pnpm exec changeset",
    "changeset:version": "pnpm exec changeset version",
    "changeset:status": "pnpm exec changeset status",
    "release:check": "pnpm lint && pnpm typecheck && pnpm build",
    "clean": "node --eval \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "prepack": "pnpm build",
    "lint": "pnpm exec eslint . --max-warnings=0 --ignore-pattern dist --ignore-pattern site/dist --ignore-pattern node_modules",
    "lint:fix": "pnpm exec eslint . --fix --max-warnings=0 --ignore-pattern dist --ignore-pattern site/dist --ignore-pattern node_modules",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,mts,cts}": "pnpm exec eslint --fix --max-warnings=0 --no-warn-ignored"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@oryz/eslint-config": "^1.0.1",
    "@types/node": "^24.0.0",
    "eslint": "^10.5.0",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "tsup": "^8.2.4",
    "typescript": "^5.9.0"
  }
}
